# RxAndroidBle

./: gradle.properties
dagger-library-shadow/: build.gradle
gradle/: gradle-mvn-config.gradle
mockrxandroidble/: build.gradle
mockrxandroidble3/: build.gradle  gradle.properties
rxandroidble/: build.gradle
rxandroidble/src/main/java/com/polidea/rxandroidble2/: ClientComponent.java
rxandroidble/src/main/java/com/polidea/rxandroidble2/internal/util/: CheckerLocationProvider.java  LocationManagerWrapper.java
rxandroidble3/: build.gradle  gradle.properties
